MONGO_DB_URL=mongodb+srv://markus:markus123@cluster0.rlx2pcc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=t6CnHz33Lz
SMTP_MAIL_USER="swargarajd@gmail.com"
SMTP_MAIL_PASS="kulz btmc yzaw jksy"